<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="contenedor">
        <form action="/login" id="formInicio">
            <div>
                <label for="usuario">
                    <h2>Usuario: </h2>
                </label>
                <input type="text" placeholder="Ej. Esteban">
            </div>
            <div>
                <label for="contraseña">
                    <h2>contraseña: </h2>
                </label>
                <input type="password" placeholder="*****">
            </div>
            <button type="submit" id="btn">login</button>
        </form>
    </section>
    <script src="../scripts/main.js"></script>
</body>
</html>